a {
    font-family: sans-serif ;
    text-decoration: none;
}
.header {
    background: rgb(189, 130, 238);
    padding-inline:20px;
    padding: 5px  ;  
    margin: 30px 10px 10px 10px;
    background-image: url('./assets/rat.png');
    border-radius: 10px;
    position: fixed;
    width: calc(95% - 20px) ;
    
}

body {
    background-color: #000000;
    z-index: -1;
}
.nav {
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;
    
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 30px;
    width: 70px;
    height: 70px;

}

.navList {
    display: flex;
    gap: 5px;
    list-style: none;  
}
.navList a {
    font-size: 19px;
    color: rgb(255, 255, 255);
    padding-block:20px;
}

.hero {
    height:  calc(100vh -70px);
    background-color: center / cover ;
}
table{
    top: 50vh;
    height: 50vh;
}
.minhaTabela {
    width:inherit;
    height:inherit;
    
    
    
}
tr td {
    border: 1px solid rgba(255, 0, 0, 0);
    align-items: center;
    text-align: center;
}
.fireContent {
    width: 100% ;
    height: 100vh;
      
}
.maps{
    display: none;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position:fixed;
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center ;
    background-image: url('./assets/row.png');
}

.mobileMenu{
    display: none;
    cursor: pointer;
    background: rgb(39, 35, 48);
    padding: 0px 8px 8px 8px;
    border-radius: 3px;
    border: solid 3px rgb(103, 92, 128);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.729)
}
.mobileMenu div {
    width: 45px;
    height: 8px;
    background: rgb(103, 92, 128);
    margin-top: 8px; 
    border-radius: 3px;
    
}

